# AlaRm

./: AlarmDisplayModel.kt  AlarmReceiver.kt  MainActivity.kt  README.md
Alarm/: build.gradle
Alarm/src/main/resources/: application.properties
Android/Testapplication/: settings.gradle
Android/Testapplication/app/: build.gradle
Android/Testapplication/app/src/main/: AndroidManifest.xml
Android/Testapplication/app/src/main/java/com/example/testapplication/: MainActivity.java  MyReceiver.java
Android/Testapplication/gradle/wrapper/: gradle-wrapper.properties
Android/Testapplication/plugin/: build.gradle
Unity/AlaRm/: .gitignore  UpgradeLog.htm
Unity/AlaRm/Assets/: SetAnimationRepeatTrigger.cs
Unity/AlaRm/Assets/Mesh/: toothBrush.fbx
Unity/AlaRm/Assets/Plugins/: plugin-release.aar  unityPlugin-release.aar
Unity/AlaRm/Assets/Scenes/: Init.unity  MainScene.unity  Sandbox.unity
Unity/AlaRm/Assets/Scripts/: AlarmListElement.cs  AndroidPluginLoader.cs  Character.cs  CharacterTouchManager.cs  GameManager.cs  LightEstimation.cs  SaveManager.cs  TouchEffect.cs  TouchEffectSpawner.cs  UIWindowManager.cs  WebRequestManager.cs
Unity/AlaRm/Assets/XR/: XRGeneralSettings.asset
Unity/AlaRm/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Unity/AlaRm/UMotionData/AutoBackups/: 20221217_193727_umotion_project.bak  20221217_194247_umotion_project.bak  20221217_194758_umotion_project.bak  20221217_195719_umotion_project.bak  (+1 more)
untitled/: Test.java
(+289 files in other folders)
